MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="589" Width="824">
    <Grid Background="#FFC3BFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="lengthSlider" HorizontalAlignment="Left" Margin="301,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2" Minimum="8" Maximum="32" AutoToolTipPlacement="TopLeft" ValueChanged="lengthSlider_ValueChanged" Value="8" TickPlacement="BottomRight" SmallChange="1" LargeChange="0.1" IsSnapToTickEnabled="True">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <TextBlock TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="111" Width="824" Background="#FF7305FD" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFCFC" FontSize="72">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Password Generator" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Cascadia Code" Height="91" Width="689" Grid.ColumnSpan="2" Margin="71,0,0,0" FontSize="48">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Password Length:" HorizontalAlignment="Left" Margin="71,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="18"/>
        <Label Content="Use Uppercase:" HorizontalAlignment="Left" Margin="71,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="18"/>
        <Label Content="Use Numbers:" HorizontalAlignment="Left" Margin="71,170,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="18"/>
        <Label Content="Use Special Characters:" HorizontalAlignment="Left" Margin="71,240,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="18"/>
        <CheckBox x:Name="uppercaseCheckBox" HorizontalAlignment="Left" Background="#FF7305FD" Margin="242,108,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="uppercaseCheckBox_Checked" Unchecked="uppercaseCheckBox_Unchecked">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="numbersCheckBox" HorizontalAlignment="Left" Background="#FF7305FD" Margin="228,180,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="numbersCheckBox_Checked" Unchecked="numbersCheckBox_Unchecked">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="specialCheckBox" HorizontalAlignment="Left" Background="#FF7305FD" Margin="335,248,0,0" Grid.Row="1" VerticalAlignment="Top" Unchecked="specialCheckBox_Unchecked" Checked="specialCheckBox_Checked">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="generateButton" Grid.Column="1" Background="#FF7305FD" Content="Generate" HorizontalAlignment="Left" Margin="137,152,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFBF6F6" FontFamily="Cascadia Code" Height="50" Width="162" FontSize="24" Click="generateButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="111" Width="824" Background="#FF7305FD" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFDFCFC" FontSize="72" Grid.Row="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Your Password:" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontFamily="Cascadia Code" FontSize="16">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="pwTextBox" HorizontalAlignment="Left" Margin="158,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Press the 'Generate' button." VerticalAlignment="Center" Width="389" Height="39" Grid.ColumnSpan="2" AcceptsReturn="True" Foreground="#FF040404" FontFamily="Cascadia Code" FontSize="16" Background="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="91" Margin="300,0,0,0" VerticalAlignment="Center" Width="112" Source="/Images/dj.png"  Stretch="Fill" StretchDirection="Both" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Background="#FFC3BFBF" Grid.Column="1" Content="Copy" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" FontFamily="Cascadia Code" FontSize="20" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
